{
  "theme_name": "Ocean Dark",
  "theme_author": "Aero-Community",
  "prompt_template": "<data_primary>{username}</data_primary>@<data_value>{hostname}</data_value> <info>{short_pwd}</info> $ ",
  "colors": {
    "info": "\u001b[94m",     
    "error": "\u001b[91m",
    "success": "\u001b[92m",
    "warning": "\u001b[93m",
    "header": "\u001b[1;36m",
    "subheader": "\u001b[1;94m",
    "data_primary": "\u001b[36m",
    "data_value": "\u001b[97m",
    "data_key": "\u001b[94m",
    "reset": "\u001b[0m"
  }
}
